* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

:root {
  --white: #ffffff;
  --main-color: #2947a9;
  --secondary-color: #f9995d;
  --title-color: #292e3d;
  --text-color: #525b7a;
  --alt-text-color: #c2c7d6;
  --section-padding: 60px;
  --h1-size: 70px;
  --h2-size: 36px;
  --h3-size: 20px;
  --text-size: 20px;
  --alt-text-size: 18px;
}
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.container {
  padding: 0 15px;
  margin: auto;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.d-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.title {
  padding: 30px 0;
  font-size: var(--h2-size);
}
.description {
  padding: 15px 0;
  color: var(--text-color);
  line-height: 1.5;
}
.text-center {
  text-align: center;
}
.btn {
  background-color: var(--main-color);
  display: block;
  padding: 10px;
  color: var(--white);
  border-radius: 2px;
  min-width: 150px;
  max-width: fit-content;
  text-align: center;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 992px) {
  .col {
    width: 45%;
  }
}
header {
  position: sticky;
  top: 0;
  padding: 20px 0;
  background-color: var(--white);
  z-index: 1;
}
header .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
header .logo a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--main-color);
  font-size: 30px;
  font-weight: bold;
}
header nav input {
  appearance: none;
}
header nav ul li .last-chaild {
  color: var(--secondary-color);
}
header nav ul li a {
  color: var(--main-color);
}
@media (max-width: 991px) {
  header nav {
    position: relative;
  }
  header .container label {
    cursor: pointer;
  }
  header nav input:checked + ul {
    display: block;
  }
  header nav ul {
    position: absolute;
    top: 48px;
    right: 0;
    display: none;
    min-width: 250px;
    background-color: var(--white);
  }
  header nav ul li:not(:last-child) {
    border-bottom: 1px solid rgb(0 0 0 / 0.1);
  }
  header nav ul li a {
    display: block;
    padding: 10px;
  }
}
@media (min-width: 992px) {
  header nav label,
  header nav input {
    display: none;
  }
  header nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
  }
}
.hero {
  height: calc(100vh - 90px);
  background-image: url(../images/hero\ \(4\).webp);
  background-position: center;
}
.hero h1 {
  font-size: 40px;
}
.hero .container {
  height: 100%;
}
@media (min-width: 992px) {
  .hero h1 {
    font-size: var(--h1-size);
  }
}
.requtations {
  gap: 40px;
  padding: var(--section-padding);
}
.requtation-info {
  border: 1px solid rgb(0 0 0 / 0.1);
  padding: 15px;
}
.about {
  position: relative;
}
.about img{
  width: 100%;
}
.about-info {
  background-color: var(--main-color);
  color: var(--white);
  padding: 20px;
  width: 330px;
}
.about-info p{
  color: var(--white);
}
@media (min-width: 992px) {
  .about .about-info {
    position: absolute;
    top: calc(50% - 72px);
    right: 100px;
    top: 200px;
  }
}

.about-info a {
  background-color: var(--white);
  color: var(--main-color);
}
.services{
  padding: var(--section-padding);
}
.services .cards {
  gap: 100px;
}
.services .card {
  padding: 20px;
  border: none;
  box-shadow: 2px 2px 10px rgb(0 0 0 / 0.1);
}
.services .card:nth-child(even) {
  background-color: var(--main-color);
}
.services .card img {
  padding-bottom: 20px;
  border-bottom: 2px solid black;
}
.services .card:nth-child(even) img {
  border-bottom-color: var(--white);
}
.services .card h3 {
  color: var(--main-color);
}
.services .card:nth-child(even) h3 {
  color: var(--white);
}
.statistics img{
  width: 100%;
}
.statistics .container{
  gap: 70px;
}
.statistics h2{
  color: var(--main-color);
  font-weight: bold;
  font-size: var(--h2-size);
}